{
  "name": "connecti",
  "version": "1.0.0",
  "description": "My all SocialMedia Web application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social"
  ],
  "author": "Nilotpal",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "session": "^0.1.0"
  }
}
